1、返回指定的键
	db.foo.find({},{"username":1,"email":1}) 指定返回username,email.
2、指定查询条件
	db.users.find({"age":{"$gte":18,"$lte":30}})  18<=age<=30
	$gt/$gte/$lte/$in/$nin/%or
	通过多个元素来匹配整个数组$all
	通过指定数组的长度来查询 $size {"$size":3}
	指定偏移量和返回数量的查询$slice {$slice:[12,10]} 从第12条信息开始，返回10条。
		类似find().limit(10).skip(12)
		返回最后一条信息:{$slice:-1}
	 根据类型来查询：
		$type:xx
		db.users.find({t:{$type:1}})  -- 这样会输出类型和1（数值型）相同的文档
			{ "_id" : ObjectId("4c47a231b48cde79c6780df2"), "name" : "user5", "t" : 1 }  
			{ "_id" : ObjectId("4c47a23eb48cde79c6780df3"), "name" : "user6", "t" : 1.34 }
3、正则表达式
	//标注正则表达式的范围

4、游标cursor
	使用find()查询返回一个游标
		var myCursor = db.users.find()
		while(myCursor.hasNext())
			myCursor.next();
		查看游标剩余可用的文档数目 myCursor.objsLeftInBatch()

5.$where 查询
	 db.users.find({$where:'this._id%2 == 0'}) 查找_id为偶数的文档

